@bg: #fbfbfb;
@ff: #fff;

body{
  background: @bg;
  font-family: "Trebuchet MS", Tahoma, sans-serif;
}

.handy-notify{
  position: fixed;
  background: #333;
  left: 2%;
  color: @ff;
  border-radius: 3px;
  padding: 12px 80px 12px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: left;
  z-index: 3;
  top: 105%;
}
